# unq-des-app

./: .travis.yml  README.md  pom.xml  release-notes.md  static.json
desapp-grouph-backend/: .gitignore  .project  pom.xml
desapp-grouph-backend/src/main/java/appdata/: AppData.java  XMLParser.java  events.xml
desapp-grouph-backend/src/main/java/model/: Couple.java  Entity.java  Event.java  EventBuilder.java  EventData.java  FoodType.java  Individual.java  Invitation.java  MovieGenre.java  MusicalGenre.java  Planning.java  Profile.java  ProfileBuilder.java  System.java  User.java  UserBuilder.java  WithFriends.java
desapp-grouph-backend/src/main/java/model/builders/: EventBuilder.java  FoodEventBuilder.java  InvitationBuilder.java  MovieEventBuilder.java  MusicEventBuilder.java  ProfileBuilder.java  UserBuilder.java
desapp-grouph-backend/src/main/java/model/enums/: TypeEventConstructor.java
desapp-grouph-backend/src/main/java/model/events/: Event.java  EventData.java  EventType.java  Events.java  FoodEvent.java  MovieEvent.java  MusicEvent.java  Place.java
desapp-grouph-backend/src/main/java/model/plannings/: Couple.java  Individual.java  Planning.java  WithFriends.java
desapp-grouph-backend/src/main/java/model/users/: FoodType.java  Invitation.java  MovieGenre.java  MusicalGenre.java  Profile.java  User.java
desapp-grouph-backend/src/main/java/persistence/: EventDAO.java  GenericRepository.java  HibernateGenericDAO.java  ProfileDAO.java  UserDAO.java
desapp-grouph-backend/src/main/java/service/: EventRest.java  EventService.java  GeneralService.java  GenericService.java  ProfileService.java  UserService.java
desapp-grouph-backend/src/main/java/web/rest/: EventRest.java
desapp-grouph-backend/src/main/java/webservice/: AppDataRest.java  EventRest.java  Paginator.java  UserRest.java
desapp-grouph-backend/src/main/java/webservice/dtos/: SimpleBool.java  SimpleTime.java  SizeClass.java
desapp-grouph-backend/src/main/java/webservice/logger/: LoggerService.java
desapp-grouph-backend/src/main/resources/: log4j.properties
desapp-grouph-backend/src/main/resources/mappings/: User.hbm.xml
desapp-grouph-backend/src/main/webapp/: index.jsp
desapp-grouph-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desapp-grouph-backend/src/test/java/hibernate/: ProfileServiceTest.java  SimpleTest.java  UserDAOTest.java  UserServiceTest.java
desapp-grouph-backend/src/test/java/model/: EventTest.java  FoodEventTest.java  InvitationTest.java  MovieEventTest.java  MusicEventTest.java  ProfileTest.java  SystemTest.java  TestClassTest.java  UserTest.java
desapp-grouph-backend/src/test/java/persistence/: MappingTest.java
desapp-grouph-backend/src/test/java/service/: ProfileServiceTest.java  UserServiceTest.java
desapp-grouph-frontend/: Gruntfile.js  README.md  bower.json  package.json
desapp-grouph-frontend/app/: index.html
desapp-grouph-frontend/app/scripts/: app.js  apprun.js
desapp-grouph-frontend/app/scripts/apis/: googlemap.js
desapp-grouph-frontend/app/scripts/controllers/: about.js  authservice.js  create-event.js  create-user.js  date.js  event-detail.js  events.js  header.js  login.js  main.js  map.js  profile.js  search-events.js  services.js
desapp-grouph-frontend/app/scripts/controllers/events/: event-detail.js  events.js  proposals.js  search-events.js  show-event-detail.js
desapp-grouph-frontend/app/scripts/controllers/login/: login.js
desapp-grouph-frontend/app/scripts/controllers/services/: services.js
desapp-grouph-frontend/app/scripts/controllers/users/: create-user.js
desapp-grouph-frontend/app/styles/: create-event.css  events.css  login.css  main.css  profile.css
desapp-grouph-frontend/app/views/: create-event.html  create-user.html  event-detail.html  events.html  login.html  main.html  profile.html  proposals.html  search-events.html  select-event-type.html
desapp-grouph-frontend/test/: karma.conf.js
desapp-grouph-frontend/test/spec/controllers/: about.js  main.js
doc/: testRecorridos.html
src/main/java/model/: TestClass.java
src/main/webapp/: index.jsp
